PORT=3000
MONGO_URL=mongodb+srv://originalkhoi151:bdSi5XrdN8f1U8NP@cluster0.vzdosff.mongodb.net/products-management

CLOUD_NAME='dd3xua0wu' 
CLOUD_API_KEY='175896217137661'
CLOUD_API_SECRET='USAxMd0QQ8YEzEqLoCF3A4MIhX0' 